<!doctype html>
<html lang="en">
  <head>
    <!-- Meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Franklin Obregon</title>

    <link rel="stylesheet" href="style.css">

  </head>
  <body>

    <!-- Dropdown Menu -->
    <!-- Need a way to make it obvious this can be clicked on -->


    <div class="dropdown">

  <button class="dropbtn">Journals : A Companion </button>
  <div class="dropdown-content">
    <ul><li>2014</li>
<li>    <a href="#">Nightcrawler</a></li>
    <li> <a href="#">Turncoat</a></li>
  </ul>

      <ul><li>2013</li>
    <li>   <a href="#">Season Finale</a></li>
    <li>   <a href="#">White Flags</a></li>
    <li>   <a href="#">Philly</a></li>
    <li>   <a href="#">Working Title : Red Summer</a></li>
    <li>   <a href="#">Tmpls</a></li>
    <li>   <a href="#">First and Third Part Two</a></li>
    <li>   <a href="#">First and Third Part One</a></li>
</ul>

  </div>
</div>

<!-- Name -->

<div class="name">

by Franklin Obregon

</div>

<!-- Container -->

<div class="container">
  <div class="item"><img src="https://66.media.tumblr.com/cbd7f7636a52e12b562ee948b88b79c9/tumblr_ns556dqcSB1qzanszo1_1280.jpg"></div>
  <div class="item"><img src="https://66.media.tumblr.com/9202e55f5209cf53a0c97067057f0d5d/tumblr_nq8a0cttMc1qzanszo1_1280.jpg"></div>
  <div class="item"><img src="https://66.media.tumblr.com/669b69edbe483434d1e6b54149df9f1f/tumblr_nmi6ruSiNv1qzanszo1_1280.jpg"></div>
  <div class="item"><img src="https://66.media.tumblr.com/cf88555300515670468d9f1aa526c4d3/tumblr_nlk7n9MpRE1qzanszo1_r1_1280.jpg"></div>
  <div class="item"><img src="https://66.media.tumblr.com/06f1243c400ab57f8e882a814fafbee2/tumblr_nlomc8sYBJ1qzanszo1_1280.jpg"></div>
  <div class="item"><img src="https://66.media.tumblr.com/0b41e66060b7055755d03b1ab44c2d2e/tumblr_nlk4eeEphX1qzanszo1_1280.jpg"></div>
  <div class="item"><img src="https://66.media.tumblr.com/b4f70a09853f88ecc4411536a45d3150/tumblr_naxfkfA2Ko1qzanszo1_r1_1280.jpg"></div>
  <div class="item"><img src="https://66.media.tumblr.com/dcd45e1f96fad1157d40107c2cfe972c/tumblr_mz4joiOEC51qzanszo1_r1_1280.jpg"></div>
  <div class="item"><img src="https://66.media.tumblr.com/c17ed8fe80ee3d54897a45732c1f05dd/tumblr_mz4jm4zzPd1qzanszo1_1280.jpg"></div>

</div>



  </body>
    </html>
